VUE_APP_SITE_URL=https://doctrine.im
VUE_APP_ACCOUNT_SITE_URL=https://app.doctrine.im
VUE_APP_API_URL=https://api.doctrine.im/api
VUE_APP_API_DOMAIN=https://api.doctrine.im
VUE_APP_IMAGES_URL=https://api.doctrine.im
VUE_APP_HTTPS=true
VUE_APP_LANG=ru
VUE_APP_EXTENSION_CODE=ru
VUE_APP_USER_TYPE1=author
VUE_APP_USER_TYPE2=user
VUE_APP_NOTES_LIMIT=50